<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8" />

<!-- begin _includes/seo.html --><title>프로젝트의 기한을 관리하고, 문서를 관리 하며 느낀점 | heon</title>
<meta name="description" content="개발 및 배포 사이클 구체화 회고">


  <meta name="author" content="heon">
  
  <meta property="article:author" content="heon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Heon-Log">
<meta property="og:title" content="프로젝트의 기한을 관리하고, 문서를 관리 하며 느낀점">
<meta property="og:url" content="http://localhost:4000/project/2024-03-16-project-manage/">


  <meta property="og:description" content="개발 및 배포 사이클 구체화 회고">







  <meta property="article:published_time" content="2024-03-16T00:00:00+09:00">



  <meta property="article:modified_time" content="2024-03-16T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/project/2024-03-16-project-manage/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "your name here",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->
 
<link
  href="feed.xml"
  type="application/atom+xml"
  rel="alternate"
  title="Heon-Log Feed"
/>


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
/>

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <link rel="apple-touch-icon" sizes="180x180" href="https://heon-kim.github.io/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://heon-kim.github.io/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://heon-kim.github.io/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://heon-kim.github.io/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://heon-kim.github.io/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Heon-Log 
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a
              href="https://heon-kim.github.io/"
              
              >Home</a
            >
          </li><li class="masthead__menu-item">
            <a
              href="/about/"
              
              >About</a
            >
          </li><li class="masthead__menu-item">
            <a
              href="https://github.com/heon-kim"
              
              >GitHub</a
            >
          </li></ul>
        

        <!-- Dark Mode toggle btn -->
        
        <input id="dark__toggle" class="tgl tgl-ios" type="checkbox" />
        <label for="dark__toggle" class="tgl-btn"></label>
        

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden"
            >Toggle menu</span
          >
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/meee.png" alt="heon" itemprop="image">
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">heon</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">Follow</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 10</span>
    </li> -->
    
    
      <li>
        
              <a href="/categories/network/"><span class="nav__sub-title">네트워크</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/study/"><span class="nav__sub-title">스터디</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/fe-test/"><span class="nav__sub-title">FE 테스트</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/project/"><span class="nav__sub-title">프로젝트</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/db/"><span class="nav__sub-title">DB</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="프로젝트의 기한을 관리하고, 문서를 관리 하며 느낀점">
    <meta itemprop="description" content="개발 및 배포 사이클 구체화 회고">
    <meta itemprop="datePublished" content="2024-03-16T00:00:00+09:00">
    <meta itemprop="dateModified" content="2024-03-16T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">프로젝트의 기한을 관리하고, 문서를 관리 하며 느낀점
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-16T00:00:00+09:00">March 16, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#liked">Liked</a><ul><li><a href="#업무-효율이-증가했다">업무 효율이 증가했다.</a></li><li><a href="#의사소통-시간을-줄였다">의사소통 시간을 줄였다.</a></li></ul></li><li><a href="#learned">Learned</a><ul><li><a href="#중요한-건-꺾이지-않는-마음">중요한 건 꺾이지 않는 마음(?)</a></li></ul></li><li><a href="#lacked">Lacked</a><ul><li><a href="#한계가-있었다">한계가 있었다.</a></li></ul></li><li><a href="#longed-for">Longed for</a></li><li><a href="#lost">Lost</a></li></ul>

            </nav>
          </aside>
        
        <p>🪫 기존의 프로젝트 개발은 기한 관리, 문서 관리 창구 없이 무작위 방식으로 진행이 되었다.</p>

<p>이러한 방식은 효율적이지 않은 것 같아, <code class="language-plaintext highlighter-rouge">기한 관리</code>, <code class="language-plaintext highlighter-rouge">문서 관리</code> 창구 생성을 먼저 해야했다.</p>

<p>다행히 먼저 사내에 사용하고 있는 시스템이 있었다. (사실 어떤 툴이던지 상관은 없는 내용이다.)</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">기한 관리</code></strong> - Azure Devops의 Iteration 관리 시스템
    <ul>
      <li>Iteration 기간을 정해 Backlog에 task를 작성하고 그 기간에 task를 분배하여 기한을 관리한다.</li>
      <li><img src="https://heon-kim.github.io/assets/images/posts_img/project/2024-03-16-project-manage.png" alt="Alt text" /></li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">문서 관리</code></strong> - docusaurus의 md 파일 기반 정적 웹사이트 시스템
    <ul>
      <li>md파일을 작성하여 사내에서 전달에 필요한 파일들을 웹사이트에 올려두고 공유를 한다.</li>
      <li><img src="https://heon-kim.github.io/assets/images/posts_img/project/2024-03-16-project-manage-2.png" alt="Alt text" /></li>
    </ul>
  </li>
</ul>

<p>이 두 개의 툴을 이용하여 기한을 관리하고 문서를 관리한 경험에 대한 회고를 5L 방식으로 남겨둔다.</p>

<h2 id="liked">Liked</h2>

<h3 id="업무-효율이-증가했다">업무 효율이 증가했다.</h3>

<ul>
  <li>이전에 한 일들이 기록되어 있어,
    <ul>
      <li>⚡️ 성취감이 증가하고</li>
      <li>이전 Iteration을 통해 앞으로 하나의 Iteration동안 얼마나 일을 처리할 수 있는지 인사이트가 생겼다.</li>
    </ul>
  </li>
  <li>앞으로 할 일들이 기록되어 있어, 우선순위를 조정하고 개발일정을 조정할 수 있어 효율이 크게 증가했다.</li>
</ul>

<h3 id="의사소통-시간을-줄였다">의사소통 시간을 줄였다.</h3>

<ul>
  <li>배포 이미지 버전 마다 환경 구성이나 환경 변수 등이 변경될 수 있는데, md 파일로 작성하면, 정적 웹사이트에 올려두면 서로 바로 확인하여 사용할 수 있게 되어 의사소통을 하는 시간을 줄일 수 있었다.</li>
</ul>

<h2 id="learned">Learned</h2>

<h3 id="중요한-건-꺾이지-않는-마음">중요한 건 꺾이지 않는 마음(?)</h3>

<ul>
  <li>azure devops는 사내에서 사용하고 있던 툴이라서 약간의 부족함을 느껴 이런저런 툴을 많이 찾아보고 사용해보았는데, 결국 모든 툴들이 거기서 거기고 얼마나 부지런하게 계획하고 처리하느냐가 중요하다는 것을 깨달았다. 😂</li>
  <li>기한을 정해놓고 남들이 보지 않는다고 미루거나 넘어가지 않고, 기록하고 성취해야 내가 성장하고 더 좋은 결과를 낼 수 있다는것을 배웠다.</li>
</ul>

<h2 id="lacked">Lacked</h2>

<h3 id="한계가-있었다">한계가 있었다.</h3>

<ul>
  <li>스스로 관리를 하면서 기한을 임의로 조정하는 일이 늘어났다.
    <ul>
      <li>다른 사람이 보지 않는다는 이유로 기한을 조정하고 우선순위를 바꾸면서 루즈해지는 경향이 있는 것 같다.</li>
      <li>이 문제는 툴의 문제가 아닌 팀 협업의 부재의 부작용인 것 같았다.</li>
    </ul>
  </li>
</ul>

<h2 id="longed-for">Longed for</h2>

<p>업무 효율 증가</p>

<h2 id="lost">Lost</h2>

<p>혼자 일하는 거에 대한 상실감이 커지고 팀 협업이 하고 간절해졌다 😭</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#project" class="page__taxonomy-item" rel="tag">project</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-03-16">March 16, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/fe-test/2024-03-14-fe-test-e2e/" class="pagination--pager" title="E2E 테스트 도입 계기와 도입 후 느낀 점
">Prev</a>
    
    
      <a href="/project/2024-03-25-project-s/" class="pagination--pager" title="프로젝트 S 설명 및 회고
">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/2024-03-30-db-neo4j/" rel="permalink">(Neo4j) 0. Neo4j 개념과 구현 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-30T00:00:00+09:00">March 30, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">neo4j가 뭔데? 그래프 데이터?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/2024-03-25-project-s/" rel="permalink">프로젝트 S 설명 및 회고
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-25T00:00:00+09:00">March 25, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">입사 후 첫번째 프로젝트 진행 회고
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/fe-test/2024-03-14-fe-test-e2e/" rel="permalink">E2E 테스트 도입 계기와 도입 후 느낀 점
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-14T00:00:00+09:00">March 14, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">FE 테스트로 유닛테스트가 아닌 E2E 테스트를 도입하게 된 이유
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/network/2024-03-12-network-router/" rel="permalink">라우터 / L3 스위치 - 3계층 장비
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-12T00:00:00+09:00">March 12, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">라우팅, 스위칭
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 your name here. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  "use strict";

  (function () {
    var commentContainer = document.querySelector("#utterances-comments");

    if (!commentContainer) {
      return;
    }

    var script = document.createElement("script");
    script.setAttribute("src", "https://utteranc.es/client.js");
    script.setAttribute("repo", "heon-kim/blog-comments");
    script.setAttribute(
      "issue-term",
      'pathname'
    );
    script.setAttribute(
      "theme",
      'github-light'
    );
    script.setAttribute("crossorigin", "anonymous");

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="/assets/js/custom/theme-toggle.js"></script>
  



  </body>
</html>
