<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8" />

<!-- begin _includes/seo.html --><title>(Neo4j) 1. Neo4j의 구성요소 | heon</title>
<meta name="description" content="neo4j의 node와 relationship">


  <meta name="author" content="heon">
  
  <meta property="article:author" content="heon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Heon-Log">
<meta property="og:title" content="(Neo4j) 1. Neo4j의 구성요소">
<meta property="og:url" content="http://localhost:4000/project/2024-04-03-db-neo4j/">


  <meta property="og:description" content="neo4j의 node와 relationship">







  <meta property="article:published_time" content="2024-04-03T00:00:00+09:00">



  <meta property="article:modified_time" content="2024-04-03T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/project/2024-04-03-db-neo4j/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "your name here",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->
 
<link
  href="feed.xml"
  type="application/atom+xml"
  rel="alternate"
  title="Heon-Log Feed"
/>


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
/>

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <link rel="apple-touch-icon" sizes="180x180" href="https://heon-kim.github.io/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://heon-kim.github.io/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://heon-kim.github.io/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://heon-kim.github.io/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://heon-kim.github.io/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Heon-Log 
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a
              href="https://heon-kim.github.io/"
              
              >Home</a
            >
          </li><li class="masthead__menu-item">
            <a
              href="/about/"
              
              >About</a
            >
          </li><li class="masthead__menu-item">
            <a
              href="https://github.com/heon-kim"
              
              >GitHub</a
            >
          </li></ul>
        

        <!-- Dark Mode toggle btn -->
        
        <input id="dark__toggle" class="tgl tgl-ios" type="checkbox" />
        <label for="dark__toggle" class="tgl-btn"></label>
        

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden"
            >Toggle menu</span
          >
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/meee.png" alt="heon" itemprop="image">
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">heon</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">Follow</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 11</span>
    </li> -->
    
    
      <li>
        
              <a href="/categories/network/"><span class="nav__sub-title">네트워크</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/study/"><span class="nav__sub-title">스터디</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/fe-test/"><span class="nav__sub-title">FE 테스트</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/project/"><span class="nav__sub-title">프로젝트</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/db/"><span class="nav__sub-title">DB</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="(Neo4j) 1. Neo4j의 구성요소">
    <meta itemprop="description" content="neo4j의 node와 relationship">
    <meta itemprop="datePublished" content="2024-04-03T00:00:00+09:00">
    <meta itemprop="dateModified" content="2024-04-03T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">(Neo4j) 1. Neo4j의 구성요소
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-04-03T00:00:00+09:00">April 3, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#그래프-예시">그래프 예시</a></li><li><a href="#node">Node</a></li><li><a href="#node-labels">Node labels</a></li><li><a href="#relationship">Relationship</a></li><li><a href="#relationship-type">Relationship type</a></li><li><a href="#properties">Properties</a></li></ul>

            </nav>
          </aside>
        
        <hr />

<p>Neo4j 속성 그래프 데이터베이스 모델은 다음과 같이 구성되어 있습니다</p>

<ul>
  <li><strong>Nodes</strong>: 엔티티
    <ul>
      <li>labels: 어떤 종류의 노드인지 정의(분류)하기 위해 가지는 속성</li>
      <li>properties: 노드와 관계를 설명하는 속성(키-값 쌍)</li>
    </ul>
  </li>
  <li><strong>Relationships</strong>: source node와 target node 사이의 연결
    <ul>
      <li>direction: 방향(한 방향)</li>
      <li>type: 어떤 관계인지 정의(분류)하기 위해 가지는 속성 (한개의 타입)</li>
      <li>properties: 노드와 관계를 설명하는 속성(키-값 쌍)</li>
    </ul>
  </li>
</ul>

<h3 id="그래프-예시">그래프 예시</h3>

<p><img src="/assets/images/posts_img/db/2024-04-03-db-neo4j-0.png" alt="Alt text" /></p>

<h3 id="node">Node</h3>

<p><img src="/assets/images/posts_img/db/2024-04-03-db-neo4j-1.png" alt="Alt text" /></p>

<ul>
  <li>labels : <code class="language-plaintext highlighter-rouge">Person</code>, <code class="language-plaintext highlighter-rouge">Actor</code></li>
  <li>properties
    <ul>
      <li><code class="language-plaintext highlighter-rouge">name: Tom Hanks</code></li>
      <li><code class="language-plaintext highlighter-rouge">born: 1956</code></li>
    </ul>
  </li>
</ul>

<h3 id="node-labels">Node labels</h3>

<ol>
  <li>labels(라벨)을 이용해서 노드를 그룹화해 하나의 세트로 만들 수 있습니다.
    <ol>
      <li>예를 들어 <code class="language-plaintext highlighter-rouge">User</code>를 대표하는 모든 노드는 <code class="language-plaintext highlighter-rouge">User</code> 라벨로 표시될 수 있다. 이를 통해 Neo4j에서 <code class="language-plaintext highlighter-rouge">User</code>노드에서만 작업을 수행할 수 있습니다.</li>
    </ol>
  </li>
  <li>런타임 동안 라벨을 추가하고 제거할 수 있기 때문에, 노드의 임시 상태를 표시하는 데에도 사용할 수 있습니다.
    <ol>
      <li>예를 들어 <code class="language-plaintext highlighter-rouge">Stop</code> 라벨은 정지된 은행 계좌를 나타내는 데 사용될 수 있으며, <code class="language-plaintext highlighter-rouge">Season</code> 라벨은 현재 제철인 채소를 나타낼 수 있습니다.</li>
    </ol>
  </li>
  <li>노드는 0에서 많은 라벨을 가질 수 있습니다.
    <ol>
      <li>아래 그래프에서 <code class="language-plaintext highlighter-rouge">Person</code>, <code class="language-plaintext highlighter-rouge">Actor</code> 및 <code class="language-plaintext highlighter-rouge">Movie</code>는 노드를 설명(분류)하는 데 사용됩니다. 데이터의 다른 차원을 표현하기 위해 더 많은 라벨을 추가할 수 있습니다.</li>
    </ol>
  </li>
</ol>

<p>다음 그래프는 여러 라벨의 사용을 보여줍니다.</p>

<p><img src="/assets/images/posts_img/db/2024-04-03-db-neo4j-2.png" alt="Alt text" /></p>

<h3 id="relationship">Relationship</h3>

<p><img src="/assets/images/posts_img/db/2024-04-03-db-neo4j-3.png" alt="img" /></p>

<p>Relationship은 source 노드와 target 노드 사이의 연결이 어떻게 관련되어 있는지 설명합니다.</p>

<ul>
  <li>type: <code class="language-plaintext highlighter-rouge">ACTED_IN</code></li>
  <li>properties
    <ul>
      <li><code class="language-plaintext highlighter-rouge">roles: ['Forrest']</code></li>
      <li><code class="language-plaintext highlighter-rouge">performance: 5</code></li>
    </ul>
  </li>
</ul>

<p>Relationship을 생성하기 위해서는 source 노드와 target 노드를 지정해야합니다.</p>

<p>방향이 중요하지 않은 정보라면 양방향이 아닌, 방향이 없는 relationship을 생성할 수 있습니다.</p>

<p>또한 자기 자신을 향하는 relationship을 생성할 수 있습니다.</p>

<h3 id="relationship-type">Relationship type</h3>

<p>하나의 relationship은 하나의 타입을 가질 수 있습니다.</p>

<p>아래의 relationship은 <code class="language-plaintext highlighter-rouge">ACTED_IN</code> 타입을 가지고, Tom Hanks 노드를 소스 노드로, Movie 노드를 타켓 노드로 가지고 있습니다.</p>

<p><img src="/assets/images/posts_img/db/2024-04-03-db-neo4j-4.png" alt="Alt text" /></p>

<h3 id="properties">Properties</h3>

<p>속성은 노드와 관계에 데이터를 저장하는 데 사용되는 키-값 쌍입니다.</p>

<p><code class="language-plaintext highlighter-rouge">number</code>, <code class="language-plaintext highlighter-rouge">string</code>, 또는 <code class="language-plaintext highlighter-rouge">boolean</code>과 같은 다른 데이터 유형을 보유할 수 있습니다.</p>

<p><strong><em>Example 1. Number</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE (:Example {a: 1, b: 3.14})
</code></pre></div></div>

<ul>
  <li>The property <code class="language-plaintext highlighter-rouge">a</code> has the type <code class="language-plaintext highlighter-rouge">integer</code> with the value <code class="language-plaintext highlighter-rouge">1</code>.</li>
  <li>The property <code class="language-plaintext highlighter-rouge">b</code> has the type <code class="language-plaintext highlighter-rouge">float</code> with the value <code class="language-plaintext highlighter-rouge">3.14</code>.</li>
</ul>

<p><strong><em>Example 2. String and boolean</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE (:Example {c: 'This is an example string', d: true, e: false})
</code></pre></div></div>

<ul>
  <li>The property <code class="language-plaintext highlighter-rouge">c</code> has the type <code class="language-plaintext highlighter-rouge">string</code> with the value <code class="language-plaintext highlighter-rouge">'This is an example string'</code>.</li>
  <li>The property <code class="language-plaintext highlighter-rouge">d</code> has the type <code class="language-plaintext highlighter-rouge">boolean</code> with the value <code class="language-plaintext highlighter-rouge">true</code>.</li>
  <li>The property <code class="language-plaintext highlighter-rouge">e</code> has the type <code class="language-plaintext highlighter-rouge">boolean</code> with the value <code class="language-plaintext highlighter-rouge">false</code>.</li>
</ul>

<p><strong><em>Example 3. Lists</em></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE (:Example {f: [1, 2, 3], g: [2.71, 3.14], h: ['abc', 'example'], i: [true, true, false]})
</code></pre></div></div>

<ul>
  <li>The property <code class="language-plaintext highlighter-rouge">f</code> contains an array with the value <code class="language-plaintext highlighter-rouge">[1, 2, 3]</code>.</li>
  <li>The property <code class="language-plaintext highlighter-rouge">g</code> contains an array with the value <code class="language-plaintext highlighter-rouge">[2.71, 3.14]</code>.</li>
  <li>The property <code class="language-plaintext highlighter-rouge">h</code> contains an array with the value <code class="language-plaintext highlighter-rouge">['abc', 'example']</code>.</li>
  <li>The property <code class="language-plaintext highlighter-rouge">i</code> contains an array with the value <code class="language-plaintext highlighter-rouge">[true, true, false]</code>.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#db" class="page__taxonomy-item" rel="tag">db</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-04-03">April 3, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/project/2024-03-30-db-neo4j/" class="pagination--pager" title="(Neo4j) 0. Neo4j 개념과 구현 방법
">Prev</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/2024-03-30-db-neo4j/" rel="permalink">(Neo4j) 0. Neo4j 개념과 구현 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-30T00:00:00+09:00">March 30, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">neo4j가 뭔데? 그래프 데이터?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/2024-03-25-project-s/" rel="permalink">프로젝트 S 설명 및 회고
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-25T00:00:00+09:00">March 25, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">입사 후 첫번째 프로젝트 진행 회고
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/project/2024-03-16-project-manage/" rel="permalink">프로젝트의 기한을 관리하고, 문서를 관리 하며 느낀점
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-16T00:00:00+09:00">March 16, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">개발 및 배포 사이클 구체화 회고
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/fe-test/2024-03-14-fe-test-e2e/" rel="permalink">E2E 테스트 도입 계기와 도입 후 느낀 점
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-14T00:00:00+09:00">March 14, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">FE 테스트로 유닛테스트가 아닌 E2E 테스트를 도입하게 된 이유
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 your name here. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  "use strict";

  (function () {
    var commentContainer = document.querySelector("#utterances-comments");

    if (!commentContainer) {
      return;
    }

    var script = document.createElement("script");
    script.setAttribute("src", "https://utteranc.es/client.js");
    script.setAttribute("repo", "heon-kim/blog-comments");
    script.setAttribute(
      "issue-term",
      'pathname'
    );
    script.setAttribute(
      "theme",
      'github-light'
    );
    script.setAttribute("crossorigin", "anonymous");

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="/assets/js/custom/theme-toggle.js"></script>
  



  </body>
</html>
