<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8" />

<!-- begin _includes/seo.html --><title>javascript DeepDive 스터디 회고 | heon</title>
<meta name="description" content="유익했던 스터디를 마치며">


  <meta name="author" content="heon">
  
  <meta property="article:author" content="heon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Heon-Log">
<meta property="og:title" content="javascript DeepDive 스터디 회고">
<meta property="og:url" content="http://localhost:4000/study/2024-03-09-js-study/">


  <meta property="og:description" content="유익했던 스터디를 마치며">







  <meta property="article:published_time" content="2024-03-09T00:00:00+09:00">



  <meta property="article:modified_time" content="2024-03-09T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/study/2024-03-09-js-study/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "your name here",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->
 
<link
  href="feed.xml"
  type="application/atom+xml"
  rel="alternate"
  title="Heon-Log Feed"
/>


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
/>

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <link rel="apple-touch-icon" sizes="180x180" href="https://heon-kim.github.io/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://heon-kim.github.io/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://heon-kim.github.io/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://heon-kim.github.io/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://heon-kim.github.io/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Heon-Log 
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a
              href="https://heon-kim.github.io/"
              
              >Home</a
            >
          </li><li class="masthead__menu-item">
            <a
              href="/about/"
              
              >About</a
            >
          </li><li class="masthead__menu-item">
            <a
              href="https://github.com/heon-kim"
              
              >GitHub</a
            >
          </li></ul>
        

        <!-- Dark Mode toggle btn -->
        
        <input id="dark__toggle" class="tgl tgl-ios" type="checkbox" />
        <label for="dark__toggle" class="tgl-btn"></label>
        

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden"
            >Toggle menu</span
          >
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/meee.png" alt="heon" itemprop="image">
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">heon</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">Follow</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 6</span>
    </li> -->
    
    
      <li>
        
              <a href="/categories/network/"><span class="nav__sub-title">네트워크</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/study/"><span class="nav__sub-title">스터디</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="javascript DeepDive 스터디 회고">
    <meta itemprop="description" content="유익했던 스터디를 마치며">
    <meta itemprop="datePublished" content="2024-03-09T00:00:00+09:00">
    <meta itemprop="dateModified" content="2024-03-09T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">javascript DeepDive 스터디 회고
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-09T00:00:00+09:00">March 9, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#기간">기간</a></li><li><a href="#스터디에-중간-합류를-했다">스터디에 중간 합류를 했다.</a></li><li><a href="#스터디-방식이-효과적이었다">스터디 방식이 효과적이었다.</a></li></ul>

            </nav>
          </aside>
        
        <blockquote>
  <p>🌷 <strong>노션</strong></p>

  <p><a href="https://www.notion.so/Javascript-Deep-Dive-930ec74a21a64f5082767ed48d81a054?pvs=21">Javascript Deep Dive 스터디</a></p>

  <p>🌷 <strong>레파지토리</strong></p>

  <p>https://github.com/Javascript-sc/javascript-deepdive</p>
</blockquote>

<hr />

<h3 id="기간">기간</h3>

<p>2023-01 ~ 2023-12</p>

<hr />

<h3 id="스터디에-중간-합류를-했다">스터디에 중간 합류를 했다.</h3>

<p>이미 시작된 스터디라 중간 합류가 고민이 되었지만, 사내 프론트엔드 개발자분들과의 소통 창구가 될 수 있을 것 같고, 자바크립트에 관해 깊이 공부해볼 수 있는 기회라고 생각하여 제의를 받은 당일 합류 의사를 밝히며 들어갈 수 있었다.</p>

<h3 id="스터디-방식이-효과적이었다">스터디 방식이 효과적이었다.</h3>

<ul>
  <li>스터디 방식
    <ul>
      <li>모든 스터디원이 책을 읽고 정리를 해오면 다음 스터디 시간에 사다리타기를 통해 발표자를 뽑아 발표를 한다.</li>
      <li>책을 읽고 정리를 하면서 궁금했던 점이 있다면 질문을 작성하고, 이해를 했다면 퀴즈를 만들어서 스터디 시간동안 질문과 퀴즈를 돌아가면서 대답을 한다.</li>
    </ul>
  </li>
</ul>

<p>처음 해보는 스터디 방식이었는데 공부를 하는데 꽤나 도움이 되었다. 랜덤으로 발표자가 정해지니 항상 발표를 준비하는 마음으로 공부를 하게 되고, 스터디가 끝나면 예상치 못했던 질문들과 퀴즈들로 알찬 정보들을 많이 깨닫고 갈 수 있었다.</p>

<p>한 가지 단점은 항상 발표를 준비하는 마음으로 공부를 하게 되니 매주 시간을 많이 쓰게 되었다. 공부를 하는데 시간을 많이 쓰는 것은 아주 장점이지만, 업무가 많은 주에는 버겁게 느껴질 때가 있었다.</p>

<hr />

<h2 id="liked">Liked</h2>

<p>몰랐던 메서드들을 많이 알게 되어 실무에 많이 써먹을 수 있었다.</p>

<p>프론트엔드 개발자분들과 소통의 창구가 열려서 일을 하면서 서로 도움을 주고 받을 수 있어서 좋았다.</p>

<h2 id="lacked">Lacked</h2>

<p>1 처음부터 참여하지 못해서 아쉬웠다..</p>

<p>2 너무 방대한 양이라 뒷부분으로 갈 수록 앞부분의 내용이 점점 잊혀져 갔다. 시간을 내서 2회독도 도전해봐야겠다.</p>

<h2 id="learned">Learned</h2>

<p>특히 Event를 다루는 방법들과, 디바운스를 다루는 방법은 요긴하게 쓰고 있다.</p>

<h2 id="longed-for">Longed for</h2>

<p>javascript 마스터하기 ⇒ 마스터하려면 한참 멀었다..!</p>

<h2 id="lost">Lost</h2>

<p>소정의 간식 비용,,(퀴즈를 못만들면 벌금..))</p>

<hr />

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#study" class="page__taxonomy-item" rel="tag">study</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-03-09">March 9, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/study/2024-01-19-cert-data/" class="pagination--pager" title="2024 정보처리기사 1회차 실기 정보
">Prev</a>
    
    
      <a href="/network/2024-03-12-network-router/" class="pagination--pager" title="라우터 / L3 스위치 - 3계층 장비
">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/network/2024-03-12-network-router/" rel="permalink">라우터 / L3 스위치 - 3계층 장비
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-12T00:00:00+09:00">March 12, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">라우팅, 스위칭
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/study/2024-01-19-cert-data/" rel="permalink">2024 정보처리기사 1회차 실기 정보
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-19T00:00:00+09:00">January 19, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">정처기 합격 해보자
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/network/2024-01-16-network-switch2/" rel="permalink">스위치의 추가 기능 - STP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-16T00:00:00+09:00">January 16, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">STP
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/network/2024-01-16-network-switch/" rel="permalink">스위치의 추가 기능 - VLAN
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-16T00:00:00+09:00">January 16, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">VLAN
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 your name here. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  "use strict";

  (function () {
    var commentContainer = document.querySelector("#utterances-comments");

    if (!commentContainer) {
      return;
    }

    var script = document.createElement("script");
    script.setAttribute("src", "https://utteranc.es/client.js");
    script.setAttribute("repo", "heon-kim/blog-comments");
    script.setAttribute(
      "issue-term",
      'pathname'
    );
    script.setAttribute(
      "theme",
      'github-light'
    );
    script.setAttribute("crossorigin", "anonymous");

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="/assets/js/custom/theme-toggle.js"></script>
  



  </body>
</html>
