<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8" />

<!-- begin _includes/seo.html --><title>라우터 / L3 스위치 - 3계층 장비 | heon</title>
<meta name="description" content="라우팅, 스위칭">


  <meta name="author" content="heon">
  
  <meta property="article:author" content="heon">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Heon-Log">
<meta property="og:title" content="라우터 / L3 스위치 - 3계층 장비">
<meta property="og:url" content="http://localhost:4000/network/2024-03-12-network-router/">


  <meta property="og:description" content="라우팅, 스위칭">







  <meta property="article:published_time" content="2024-03-12T00:00:00+09:00">



  <meta property="article:modified_time" content="2024-03-12T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/network/2024-03-12-network-router/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "your name here",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->
 
<link
  href="feed.xml"
  type="application/atom+xml"
  rel="alternate"
  title="Heon-Log Feed"
/>


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
/>

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <link rel="apple-touch-icon" sizes="180x180" href="https://heon-kim.github.io/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://heon-kim.github.io/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://heon-kim.github.io/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://heon-kim.github.io/assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://heon-kim.github.io/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Heon-Log 
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a
              href="https://heon-kim.github.io/"
              
              >Home</a
            >
          </li><li class="masthead__menu-item">
            <a
              href="/about/"
              
              >About</a
            >
          </li><li class="masthead__menu-item">
            <a
              href="https://github.com/heon-kim"
              
              >GitHub</a
            >
          </li></ul>
        

        <!-- Dark Mode toggle btn -->
        
        <input id="dark__toggle" class="tgl tgl-ios" type="checkbox" />
        <label for="dark__toggle" class="tgl-btn"></label>
        

        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden"
            >Toggle menu</span
          >
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/meee.png" alt="heon" itemprop="image">
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">heon</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">Follow</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 7</span>
    </li> -->
    
    
      <li>
        
              <a href="/categories/network/"><span class="nav__sub-title">네트워크</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/study/"><span class="nav__sub-title">스터디</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/categories/fe-test/"><span class="nav__sub-title">FE 테스트</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="라우터 / L3 스위치 - 3계층 장비">
    <meta itemprop="description" content="라우팅, 스위칭">
    <meta itemprop="datePublished" content="2024-03-12T00:00:00+09:00">
    <meta itemprop="dateModified" content="2024-03-12T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">라우터 / L3 스위치 - 3계층 장비
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-12T00:00:00+09:00">March 12, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#1-라우터의-동작-방식과-역할">1. 라우터의 동작 방식과 역할</a><ul><li><a href="#11-경로-지정">1.1. 경로 지정</a></li><li><a href="#12-브로드캐스트-컨트롤">1.2. 브로드캐스트 컨트롤</a></li><li><a href="#13-프로토콜-변환">1.3. 프로토콜 변환</a></li></ul></li><li><a href="#2-경로-지정---라우팅스위칭">2. 경로 지정 - 라우팅/스위칭</a><ul><li><a href="#21-라우팅-동작과-라우팅-테이블">2.1. 라우팅 동작과 라우팅 테이블</a></li><li><a href="#22-라우팅---라우터가-경로-정보를-얻는-방법-라우팅-테이블을-만드는-방법">2.2. 라우팅 - 라우터가 경로 정보를 얻는 방법 (라우팅 테이블을 만드는 방법)</a></li><li><a href="#23-스위칭---라우터가-경로를-지정하는-방법">2.3. 스위칭 - 라우터가 경로를 지정하는 방법</a></li><li><a href="#24-라우팅-스위칭-우선순위">2.4. 라우팅, 스위칭 우선순위</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <blockquote>
  <p>🏷️ 개요</p>

  <p>라우터는 대표적인 3계층 장비로, 경로를 지정해주는 장비다.
들어오는 패킷의 목적지 IP 주소를 확인하고 자신이 가진 경로 정보를 이용해 패킷을 최적의 경로로 포워딩한다.
현대 네트워크 환경에서는 인터넷을 연결하기 위한 원격지 통신이 매우 중요한데, 라우터는 이러한 원격지 네트워크를 구성하는 핵심 장비다.</p>
</blockquote>

<p>💡 참고 - 라우터와 L3 스위치는 같은 기능을 하는데, 어떤 차이가 있을까?<br />
<code class="language-plaintext highlighter-rouge">기존</code>에는 라우터는 소프트웨어로 구현하고, 스위치는 하드웨어로 구현하는 형태로 구분하거나, 다양한 기능의 라우터와 패킷을 빨리 보내는데 최적화된 스위치로 구분했지만, <code class="language-plaintext highlighter-rouge">최근</code>에는 기술의 발전으로 라우터와 L3 스위치를 구분하기는 어렵다.<br />
이번 챕터에서 다루는 내용에 한해서 라우터와 L3 스위치는 모두 <code class="language-plaintext highlighter-rouge">동일하다</code>고 보면 된다.</p>

<h2 id="1-라우터의-동작-방식과-역할">1. 라우터의 동작 방식과 역할</h2>

<p>라우터는 다음과 같이 동작한다.</p>

<ol>
  <li><strong>경로 지정</strong>
    <ol>
      <li>다양한 경로 정보를 수집해 최적의 경로를 라우팅 테이블에 저장한 후</li>
      <li>패킷이 라우터로 들어오면</li>
      <li>도착지 IP 주소와 라우팅 테이블을 비교해 최선의 경로로 패킷을 내보낸다.</li>
    </ol>
  </li>
  <li><strong>브로드캐스트 컨트롤</strong>
    <ol>
      <li>들어온 패킷의 목적지 주소가 라우팅 테이블에 없으면 패킷을 버린다.</li>
    </ol>
  </li>
  <li><strong>프로토콜 변환</strong>
    <ol>
      <li>패킷 포워딩 과정에서 기존 2계층 헤더 정보를 제거한 후</li>
      <li>새로운 2계층 헤더를 만들어 낸다.</li>
    </ol>
  </li>
</ol>

<h3 id="11-경로-지정">1.1. 경로 지정</h3>

<p><strong>라우터의 가장 중요한 역할</strong></p>

<ol>
  <li>다양한 경로 정보를 수집해 최적의 경로를 라우팅 테이블에 저장한 후</li>
  <li>패킷이 라우터로 들어오면</li>
  <li>도착지 IP 주소와 라우팅 테이블을 비교해 최선의 경로로 패킷을 내보낸다.</li>
</ol>

<p>라우터는 IP 주소의 네트워크 주소와 호스트 주소를 이용해서 로컬 네트워크와 원격지 네트워크를 구분하여 경로를 찾을 수 있다.</p>

<p>라우터는 이 IP 주소를 확인해 원격지에 있는 적절한 경로로 패킷을 포워딩한다.</p>

<ol>
  <li>
    <p>경로 정보를 얻는 방법</p>

    <ol>
      <li>IP 주소를 입력하면서 자연스럽게 인접 네트워크 정보를 얻는 방법</li>
      <li>관리자가 직접 경로 정보를 입력하는 방법</li>
      <li>라우터끼리 서로 경로 정보를 자동으로 교환하는 방법</li>
    </ol>
  </li>
</ol>

<p><img src="https://heon-kim.github.io/assets/images/posts_img/network/2024-03-12-network-router-1.png" alt="Alt text" /></p>

<p>이 방법을 통해 정확인 목적지 경로를 얻어 자신이 얻은 경로 정보에 포함되는 패킷만 포워딩한다.</p>

<h3 id="12-브로드캐스트-컨트롤">1.2. 브로드캐스트 컨트롤</h3>

<ul>
  <li>스위치
    <ul>
      <li>패킷의 도착지 주소를 모르면 플러딩을 통해 모든 포트에 패킷을 전달한다.</li>
      <li>LAN은 크기가 작아 플러딩에 대한 영향이 작고 도착지 네트워크 인터페이스 카드에서 자신의 주소와 패킷의 도착지 주소가 다르면 패킷을 버리기 때문에 네트워크에 큰 무리를 주지 않는다.</li>
    </ul>
  </li>
  <li>라우터
    <ul>
      <li>라우터는 패킷을 원격지로 보내는 것을 목표로 개발되어 3계층에서 동작하고 분명한 도착지 정보가 있을 때만 통신을 허락한다.</li>
      <li>인터넷 연결은 대부분 지정된 대역폭만 빌려 사용하므로 쓸모없는 통신이 네트워크를 차지하는 것을 최대한 막으려고 노력한다.
        <ul>
          <li>만약 LAN에서 스위치가 동작하는 것처럼 목적지가 없거나 명확하지 않은 패킷이 플러딩된다면 인터넷에 쓸모 없는 패킷이 가득 차 통신불능 상태가 될 수 있다.</li>
        </ul>
      </li>
      <li>라우터는 바로 연결되어 있는 네트워크 정보를 제외하고 경로 습득 설정을 하지 않으면 패킷을 포워딩 할 수 없다.</li>
      <li>라우터는 기본적으로 멀티캐스트 정보를 습득하지 않고 브로드캐스트 패킷을 전달하지 않는다.
        <ul>
          <li>이 기능을 통해 브로드캐스트가 다른 네트워크로 전파되는 것을 막을 수 있다.</li>
          <li>이 기능을 “브로드캐스트 컨트롤 / 멀티캐스트 컨트롤”이라고 한다.</li>
        </ul>
      </li>
      <li>네트워크에 브로드 캐스트가 많이 발생하는 경우, 라우터로 네트워크를 분리하면 브로드캐스트 네트워크를 분할해 네트워크 성능을 높일 수 있다.
        <h3 id="13-프로토콜-변환">1.3. 프로토콜 변환</h3>
      </li>
      <li>라우터의 또 다른 역할은 서로 다른 프로토콜로 구성된 네트워크를 연결하는 것.</li>
      <li>⇒ 이는 현재 대부분의 네트워크가 이더넷을 사용하면서 줄어든 역할이다.
        <ul>
          <li>과거에는 LAN에서 사용하는 프로토콜과 WAN에서 사용하는 프로토콜이 전혀 다른 공간이어서, LAN에서 사용하는 기술이 WAN으로 변환되어야만 통신이 가능했고 이 역할을 라우터가 담당했다.</li>
        </ul>
      </li>
      <li>라우터에 패킷이 들어오면 2계층까지의 헤더 정보를 벗기고 3계층 주소를 확인 후 2계층 헤더 정보를 새로 만들어 외부로 내보낸다.
        <ul>
          <li>LAN 구간에서 패킷이 라우터를 지나면서 헤더가 벗겨지고 WAN 구간으로 패킷이 나올 때 PPP 헤더로 변경되어 프로토콜이 변환된다.
<img src="https://heon-kim.github.io/assets/images/posts_img/network/2024-03-12-network-router-2.png" alt="Alt text" />
라우터는 서브넷 단위로 라우팅 정보를 습득하고 라우팅 정보를 최적화하기 위해 서머리(Summary) 작업을 통해 여러 개의 서브넷 정보를 뭉쳐 전달합니다.
⇒ 그래서 라우터에 들어온 패킷의 목적지 주소와 라우터가 갖고 있는 라우팅 테이블 정보가 정확히 일치(Exact Match)하지 않더라도 수많은 정보 중 목적지에 가장 근접한 정보를 찾아 패킷을 포워딩해야 합니다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="2-경로-지정---라우팅스위칭">2. 경로 지정 - 라우팅/스위칭</h2>

<ul>
  <li>라우팅 - 라우터가 경로 정보를 얻는 방법 (라우팅 테이블을 만드는 방법)</li>
  <li>스위칭 - 라우터가 경로를 지정하는 방법</li>
</ul>

<h3 id="21-라우팅-동작과-라우팅-테이블">2.1. 라우팅 동작과 라우팅 테이블</h3>

<ol>
  <li><strong>라우팅 동작</strong>
    <ul>
      <li>홉 바이 홉 라우팅 (Hop-by-Hop Routing)
        <ul>
          <li>단말부터 목적지까지의 경로를 모두 책임지는 것이 아니라, 인접한 라우터까지만 경로를 지정하면 인접 라우터에서 최적의 경로를 다시 파악한 후 라우터로 패킷을 포워딩한다.</li>
          <li>이때 인접한 라우터를 Next Hop이라고 부른다.
<img src="https://heon-kim.github.io/assets/images/posts_img/network/2024-03-12-network-router-3.png" alt="Alt text" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<ul>
  <li>Next Hop을 지정하는 방법
    <ol>
      <li>다음 라우터의 IP 주소를 지정하는 방법</li>
      <li>라우터의 나가는 인터페이스를 지정하는 방법
        <ol>
          <li>상대방 Next Hop 라우터의 IP를 모르더라도 MAC 주소 정보를 알아낼 수 있을 때만 사용</li>
        </ol>
      </li>
      <li>라우터의 나가는 인터페이스와 다음 라우터의 IP를 동시에 지정하는 방법
        <ol>
          <li>VLAN 인터페이스와 같은 논리적인 인터페이스를 사용할 수 있다.</li>
        </ol>
      </li>
    </ol>
  </li>
</ul>

<ol>
  <li><strong>라우팅 테이블</strong>
    <ul>
      <li>라우팅 테이블에 저장하는 데이터
        <ol>
          <li>목적지 주소</li>
          <li>Next Hop IP 주소, 나가는 로컬 인터페이스</li>
        </ol>
      </li>
    </ul>
  </li>
</ol>

<blockquote>
  <p>참고- PBR (Policy Based Routing)</p>

  <p>라우터에서 PBR 기능을 사용할 수 있지만, 출발지 주소를 이용해야하기 때문에 라우터 테이블 외에도 라우터 정책과 관련된 별도 설정이 필요하다.
PBR은 출발지 IP와 도착지 IP, 포트 번호와 같은 다양한 조건을 합쳐 사용할 수 있다.
출발지 주소를 이용한다는 의미로 소스 라우팅이라고 부르기도 한다.</p>
</blockquote>

<blockquote>
  <p>참고- 루프가 없는 3계층: TTL (Time To Live)</p>

  <p>3계층의 IP 헤더에는 TTL 이라는 헤더가 있다.
이 필드는 패킷이 네트워크에 살아 있을 수 있는 시간(홉)을 제한한다.
TTL은 실제 시간이 아니라 홉을 지칭하며, 홉을 지날 때 마다 TTL 값이 1씩 줄어든다.</p>

  <p>두 대의 라우터가 서로를 참조하게 되면 루프가 생겨 사라지지 않는 유령 패킷이 생성되는데, TTL을 이용해 홉수가 제한이 되면 이 루프를 방지할 수 있다.</p>
</blockquote>

<h3 id="22-라우팅---라우터가-경로-정보를-얻는-방법-라우팅-테이블을-만드는-방법">2.2. 라우팅 - 라우터가 경로 정보를 얻는 방법 (라우팅 테이블을 만드는 방법)</h3>

<blockquote>
  <ol>
    <li>다이렉트 커넥티드</li>
    <li>스태틱 라우팅</li>
    <li>다이나믹 라우팅</li>
  </ol>
</blockquote>

<ol>
  <li>
    <p><strong>다이렉트 커넥티드</strong></p>

    <p>라우터나 PC에서는 IP 주소를 입력할 때 사용된 IP 주소와 서브넷 마스크로 알게된 네트워크 주소 정보로 라우팅 테이블을 자동으로 만든다.</p>

    <p>이 경로 정보를 다이렉트 커넥티드라고 부른다.</p>

    <p>이 정보는 인터페이스에 IP를 설정하면 자동 생성되는 정보이므로 정보를 강제로 지울 수 없고, 네트워크 설정을 삭제하거나 해당 네트워크 인터페이스가 비활성되어야만 자동으로 사라진다.</p>

    <ul>
      <li>다이렉트 커넥티드로 생성된 정보는 넥스트 홉에 ‘connected’라고 표기된다.</li>
    </ul>

    <p><img src="https://heon-kim.github.io/assets/images/posts_img/network/2024-03-12-network-router-4.png" alt="Alt text" /></p>
  </li>
  <li>
    <p><strong>스태틱 라우팅</strong></p>

    <p>관리자가 목적지 네트워크와 넥스트 홉을 라우터에 직접 지정해 경로 정보를 입력하는 것</p>

    <p>다이나믹 커넥티드와 마찬가지로 연결된 인터페이스 정보가 삭제되거나 비활성화되면 자동으로 삭제된다.</p>

    <p>다만 물리 인터페이스가 아닌 논리 인터페이스는 물리 인터페이스가 비활성화 되더라도 비활성화 되지 않을 수 있어 라우팅 테이블에서 사라지지 않을 수 있다.</p>

    <ul>
      <li>R1과 R2에 각각 넥스트홉에 서로의 주소가 설정되어 있다. 양방향 통신을 해야하기 때문에 되돌아오는 패킷을 고려함.</li>
    </ul>

    <p><img src="https://heon-kim.github.io/assets/images/posts_img/network/2024-03-12-network-router-5.png" alt="Alt text" /></p>

    <ul>
      <li>스태틱 라우팅의 한계
        <ol>
          <li>라우터 너머 다른 라우터의 상태 정보를 파악할 수 없어 라우터 사이의 회선이나 라우터에 장애가 발생하면 장애 상황을 파악하고 대체 경로로 패킷을 보낼 수 없다.
            <ul>
              <li>목적지 R4로 패킷을 보내기 위해 R2 또는 R3 홉으로 패킷을 보내는데, R2-R4 사이의 경로의 장애를 발견하지 못하고 패킷을 버리게 된다.
<img src="https://heon-kim.github.io/assets/images/posts_img/network/2024-03-12-network-router-6.png" alt="Alt text" /></li>
            </ul>
          </li>
          <li>관리자가 관리해야하는 네트워크 수가 많아지고 복잡해지면 관리자가 직접 수정하는데에 한계가 있다.</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>다이나믹 라우팅</strong></p>

    <p>다이나믹 라우팅은 이러한 스태틱 라우팅의 단점을 보완한다.</p>

    <p>다이나믹 라우팅은 라우터끼리 자신이 알고 있는 경로 정보나 링크 상태 정보를 교환해 전체 네트워크 정보를 학습한다.</p>

    <p>주기적으로 또는 상태 정보가 변경될 때 라우터끼리 경로 정보가 교환되므로 장애가 발생하면 이 상황을 인지해 대체 경로로 포워딩 할 수 있다.</p>

    <p>위 그림처럼 다이나믹 라우팅에서는 자신이 광고할 네트워크를 선언해주어야 한다.</p>

    <p>다이나믹 라우팅은 다양한 경로 정보를 체계적으로 데이터베이스화하여 <code class="language-plaintext highlighter-rouge">토폴로지 테이블</code>에 저장하고, 순위를 부여해서 최적의 경로만 추려 <code class="language-plaintext highlighter-rouge">라우팅 테이블</code>에 저장한다.</p>

    <p>라우터는 이렇게 얻은 최적의 경로를 이용하여, 전체 경로 중에서 다음 라우터 사이의 홉까지의 최적의 경로만을 이용하여 패킷을 포워딩할 수 있다.</p>
  </li>
</ol>

<h3 id="23-스위칭---라우터가-경로를-지정하는-방법">2.3. 스위칭 - 라우터가 경로를 지정하는 방법</h3>

<p>패킷이 들어와 라우팅 테이블을 참조하고 최적의 경로를 찾아 라우터 외부로 포워딩하는 작업</p>

<p>들어온 패킷의 목적지가 라우팅 테이블에 있는 정보와 완벽히 일치하지 않는 경우, 라우팅 테이블에서 가장 좋은 항목을 찾는 알고리즘이 필요한다.</p>

<p><img src="https://heon-kim.github.io/assets/images/posts_img/network/2024-03-12-network-router-7.png" alt="Alt text" /></p>

<ol>
  <li>
    <p>롱기스트 프리픽스 매치 (LPM, 맥시멈 프리픽스 매치)</p>

    <ol>
      <li>
        <p>라우팅 테이블과 도착지 정보가 매치 ⇒ 10.0.0.0/8, 10.1.0.0/16, 10.1.1.0/24</p>

        <p><em>⇒ 10.0.0.0/8은 10.0.0.0 ~ 10.255.255.255 범위</em></p>

        <p><em>⇒ 10.1.0.0/16은 10.1.0.0 ~ 10.1.255.255 범위</em></p>

        <p><em>⇒ 10.1.1.0/24는 10.1.1.0 ~ 10.1.1.255 범위</em></p>
      </li>
      <li>자리수 매치 ⇒ 10.1.2.0/24, 10.1.2.9/32 x</li>
      <li>옥텟 정보 매치 ⇒ 10.1.1.5/32 x</li>
      <li>목적지에 가장 가까운 정보는 <code class="language-plaintext highlighter-rouge">10.1.1.0/24</code></li>
    </ol>

    <p>하지만 이와 같이 부정확한 정보 중 가장 비슷한 경로를 찾는 작업은 많은 리소스를 소모해 부하가 많이 걸린다.</p>
  </li>
  <li>
    <p>캐싱</p>

    <p>롱기스프 프리픽스 매치의 반복 작업을 줄여주는 기술</p>

    <p>한 번 스위칭 작업을 수행한 정보는 캐시에 저장하고 뒤에 들어오는 패킷은 캐시를 먼저 확인한다.</p>

    <p>이런 기술이 유용한 것은 패킷 네트워크에서 데이터를 보내기 위해 동일한 출발지 IP, 동일한 목적지 IP, 포트 번호로 여러 개의 패킷이 연속적으로 보내기 때문이다.</p>

    <ul>
      <li>캐시 사용 기법
        <ol>
          <li>단순히 목적지 IP만 캐시하는 기법</li>
          <li>출발지와 목적지 IP 모두 캐시하는 기법</li>
          <li>포트 번호 정보까지 포함해 플로를 모두 저장하는 기법</li>
          <li>넥스트 홉 L2 정보까지 저장해 스위칭 시간을 줄이는 기법</li>
        </ol>
      </li>
    </ul>
  </li>
</ol>

<h3 id="24-라우팅-스위칭-우선순위">2.4. 라우팅, 스위칭 우선순위</h3>

<ol>
  <li>
    <p>라우팅 우선순위</p>

    <p>위에서 언급한 것처럼 다이나믹 라우팅은 다양한 경로 정보를 체계적으로 데이터베이스화하여 <code class="language-plaintext highlighter-rouge">토폴로지 테이블</code>에 저장하고, 우선순위를 부여해서 최적의 경로만 추려 <code class="language-plaintext highlighter-rouge">라우팅 테이블</code>에 저장한다.</p>

    <p>이 우선순위는 경로를 받은 방법과 거리를 기준으로 정한다.</p>

    <p>목적지 네트워크 정보가 동일한 서브넷을 사용하는 경우, 정보를 얻은 소스에 따라 가중치를 정한다.</p>

    <p>이 가중치 값은 라우팅 정보의 분류와 마찮가지로 크게 3가지로 나뉜다.</p>

    <ul>
      <li>내가 갖고 있는 네트워크(다이렉트 커넥티드) - <strong>우선순위: 제일 높음</strong></li>
      <li>내가 경로를 직접 지정한 네트워크(스태틱 라우팅) - <strong>우선순위: 중간</strong></li>
      <li>경로를 전달받은 네트워크(다이나믹 라우팅) - <strong>우선순위: 낮음</strong></li>
    </ul>

    <p>또한 어떤 라우팅 프로토콜을 통해 경로 정보를 얻었는가에 따라 우선순위가 다르다.</p>

    <p>기본적인 우선순위는 미리 정해져있지만 필요에 따라 관리자가 조정할 수 있다. 이런 우선순위를 AD(Administrative Distance, 관리 거리)라 하며 라우터 생산업체마다 AD값이 조금씩 다르다.</p>

    <table>
      <thead>
        <tr>
          <th>우선순위</th>
          <th>기본 디스턴스</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>다이렉트 커넥티드</td>
        </tr>
        <tr>
          <td>1</td>
          <td>스태틱 라우팅</td>
        </tr>
        <tr>
          <td>20</td>
          <td>External BGP</td>
        </tr>
        <tr>
          <td>110</td>
          <td>OSPF</td>
        </tr>
        <tr>
          <td>114</td>
          <td>IS-IS</td>
        </tr>
        <tr>
          <td>120</td>
          <td>RIP</td>
        </tr>
        <tr>
          <td>200</td>
          <td>Internal BGP</td>
        </tr>
        <tr>
          <td>255</td>
          <td>Unknown</td>
        </tr>
      </tbody>
    </table>

    <p>경로 정보를 받은 소스가 같아 가중치 값이 동일한 경우에는 코스트 값으로 우선순위를 정한다.</p>

    <p>코스트값도 동일하면 ECMP (Equal Cost Multi Path) 기능으로 트래픽을 분산한다.</p>
  </li>
  <li>
    <p>스위칭 우선순위</p>

    <p>롱기스트 프리픽스 매치 기법으로 우선순위를 정한다.</p>
  </li>
  <li>
    <p>라우팅, 스위칭 역할을 하나로 묶은 우선순위는 다음과 같다.</p>

    <table>
      <thead>
        <tr>
          <th>우선순위</th>
          <th>구분</th>
          <th>적용 방법</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>롱기스트 매치</td>
          <td>스위칭</td>
        </tr>
        <tr>
          <td>2</td>
          <td>AD</td>
          <td>라우팅</td>
        </tr>
        <tr>
          <td>3</td>
          <td>코스트</td>
          <td>라우팅</td>
        </tr>
        <tr>
          <td>4</td>
          <td>ECMP</td>
          <td>라우팅</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#network" class="page__taxonomy-item" rel="tag">network</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-03-12">March 12, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/study/2024-03-09-js-study/" class="pagination--pager" title="javascript DeepDive 스터디 회고
">Prev</a>
    
    
      <a href="/fe-test/2024-03-14-fe-test-e2e/" class="pagination--pager" title="E2E 테스트 도입 계기와 도입 후 느낀 점
">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/fe-test/2024-03-14-fe-test-e2e/" rel="permalink">E2E 테스트 도입 계기와 도입 후 느낀 점
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-14T00:00:00+09:00">March 14, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">FE 테스트로 유닛테스트가 아닌 E2E 테스트를 도입하게 된 이유
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/study/2024-03-09-js-study/" rel="permalink">javascript DeepDive 스터디 회고
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-03-09T00:00:00+09:00">March 9, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">유익했던 스터디를 마치며
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/study/2024-01-19-cert-data/" rel="permalink">2024 정보처리기사 1회차 실기 정보
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-19T00:00:00+09:00">January 19, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">정처기 합격 해보자
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/network/2024-01-16-network-switch2/" rel="permalink">스위치의 추가 기능 - STP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-16T00:00:00+09:00">January 16, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">STP
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 your name here. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  "use strict";

  (function () {
    var commentContainer = document.querySelector("#utterances-comments");

    if (!commentContainer) {
      return;
    }

    var script = document.createElement("script");
    script.setAttribute("src", "https://utteranc.es/client.js");
    script.setAttribute("repo", "heon-kim/blog-comments");
    script.setAttribute(
      "issue-term",
      'pathname'
    );
    script.setAttribute(
      "theme",
      'github-light'
    );
    script.setAttribute("crossorigin", "anonymous");

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="/assets/js/custom/theme-toggle.js"></script>
  



  </body>
</html>
